<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Spacegallery</title>
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/spacegallery.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/spacegallery.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>Spacegallery</h1>
        <ul class="navigationTabs">
            <li><a href="#about" rel="about">About</a></li>
           
        </ul>
        <div class="tabsContent">
            <div class="tab">
                <h2>About</h2>
				<p>Again another image gallery. Click on the images bellow to see it in action.</p>
				<div id="myGallery" class="spacegallery">
					<img src="images/bw3.jpg" alt="" />
					<img src="images/lights3.jpg" alt="" />
					<img src="images/bw2.jpg" alt="" />
					<img src="images/lights2.jpg" alt="" />
					<img src="images/bw1.jpg" alt="" />
					<img src="images/lights1.jpg" alt="" />
				</div>
            </div>
            
        </div>
    </div>
</body>
</html>